postgresDB = {
  url = "jdbc:postgresql://localhost:5432/ScalaProject"
  user = "leela"
  password = "leela"
  driver = "org.postgresql.Driver"
  connectionPool = disabled
  keepAliveConnection = true
}
